## This is an example configuration file

Age = 28
Height = 74 # comment
Weight = 175# comment
Eyes = Blue
 = blank_key
DOB = "3 Feb 1976"
empty=
"long key name" = val
Eyes = Red
"key with = in it" = "value with = in it"
=
