Age = 28
## This is an example configuration file

Sign=Aquarius
Height = 74 # comment
Weight = 175# comment
Eyes = Blue
 = blank_key
=blank#
DOB = "3 Feb 1976"
empty=
"long key name" = val
Eyes = Red
"key with = in it" = "value with = in it"
=
foo="unterminated
"test=end
finished= finally
